@import url("https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap");

:root {
    --text: #0f1a10;
    --background: #ebf4ec;
    --primary: #4b8652;
    --secondary: #d1e5d3;
    --accent: #54965c;
  }
  .dark__theme{
    --text: #e5f0e6;
    --background: #0b140c;
    --primary: #79b480;
    --secondary: #1a2e1c;
    --accent: #69ab71;
  }


/* ________________GLOBAL________________ */

* {
  block-size: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
  color: var(--text);
  height: 200vh;
  margin: 0;
}
h1 {
  text-align: center;
}
p {
  text-align: justify;
  padding: 5%;
}
img {
  max-width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  display: block;

}

a,li {
  text-decoration: none;
}


section {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;

  /* scroll-snap-align: start;
  overflow-y: scroll;
  scroll-snap-type: y mandatory; */
}

section#portfolio {
  height: auto;
}

em {
  color: var(--primary);
  font-style: normal;
}

/* ________________CLASS________________ */
.list__unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hide {
  display: none;
}

/* HEADER */
.container {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 750px) {
  .container {
    padding: 2rem;
  }
}
/* ______________HEADER__________________ */
.header {
  background: var(--background);
  border-bottom: 1px solid var(--text);
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  z-index: 999;
}

.footer__content {
  text-align: center;
  background: var(--background);
  border-top: 1px solid var(--text);
}

.header__logo {
  font-size: 2rem;
  font-family: "Syne", sans-serif;
}
.footer__logo {
  margin-top: 2%;
  font-size: 2rem;
  font-family: "Syne", sans-serif;
}

.header li {
  display: inline-flex;
  align-items: center;
  padding: 0.3rem;
}

.header a {
  color: var(--text);
  justify-content: center;
  align-items: center;
}
.footer__content a {
  color: var(--text);
  text-decoration: none;
}
.footer__content li {
  display: inline-flex;
  align-items: center;
  padding: 0.3rem;
}

.header__burger {
  background: none;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: relative;
}

.header__burger .bar::before,
.bar::after {
  display: block;
  content: "";
  width: 22px;
  height: 3px;
  background: var(--text);
  position: absolute;
}
.header__burger .bar {
  display: block;
  width: 22px;
  height: 3px;
  background: var(--text);
}
.header__burger .bar::before {
  transform: translateY(-8px);
}

.header__burger .bar::after {
  transform: translateY(-8px);
}

@media screen and (max-width: 750px) {
  .header__menu {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    position: fixed;
    top: 55px;
    left: 110%;
    width: 100%;
    height: calc(100vh - 55px);
    background: var(--background);
    opacity: 0;
    overflow: hidden;
    transition: all 0.4s ease-out;
  }
  nav .header__menu li {
    display: flex;
    justify-content: center;
  }
  nav .header__menu a {
    display: block;
    font-size: 2rem;
    padding: 2rem;
  }

  .show__menu nav .header__menu {
    overflow: visible;
    opacity: 1;
    width: 100%;
    left: 0;
    z-index: 999;
  }
}
@media screen and (min-width: 750px) {
  .header__burger {
    display: none;
  }
}
.header__menu a:hover {
  color: var(--primary);
}
.footer__content a:hover {
  color: var(--primary);
}

.header__nav__right {
  display: inline-block;
  vertical-align: middle;
}
.header__socials {
  display: inline-block;
  vertical-align: middle;
}
.header__socials i:hover {
  color: var(--primary);
}
.hire__button {
  display: inline-block;
  vertical-align: middle;

  background: var(--background);
  color: var(--text);
  border: 2px solid var(--text);

  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.hire__button:hover {
  background-color: var(--primary);
  color: var(--text) !important;
}

@media (min-width: 750px) {
  .header__menu .hire__button {
    display: none;
  }
}
@media (max-width: 750px) {
  .header__nav__right .hire__button {
    display: none;
  }
}

/* _____________HOME_______________ */
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1.home__bigtitle {

  font-size: 300%;
  font-family: "Syne", sans-serif;
  padding-left: 100px;
}
@media screen and (min-width: 750px) {
  h1.home__bigtitle {
    font-size: 500%;
  }
}
@media screen and (min-width: 1200px) {
  h1.home__bigtitle {
    font-size: 700%;
  }
}

h1.home__title {
  white-space: nowrap;
  font-size: 150%;
  font-family: "Syne", sans-serif;
  padding-left: 100px;


}
@media screen and (min-width: 750px) {
  h1.home__title {
    font-size: 300%;
  }
}
@media screen and (min-width: 1200px) {
  h1.home__title {
    font-size: 500%;
  }
}

/* ______BOUNCE_ARROW__________ */
.arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: bounce 2s infinite;
  z-index: 90;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.arrow:hover {
  background-color: var(--accent);
}

.home .arrow-container {
  display: block;
}

.home .arrow-container {
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ________SWITCH THEME_______ */
.theme-toggle {
  position: fixed;
  top: 60px;
  right: 20px;
  z-index: 90;
}
@media screen and (min-width: 750px) {
  .theme-toggle {
    top: 90px;
  }
}

.theme-toggle-button {
  background-color: var(--text);
  color: var(--background);
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.light-theme .theme-toggle-button {
  background-color: var(--text);
  color: var(--background);
}

.theme-toggle-button::after {
  display: inline-block;
  margin-left: 10px;
}


.theme-toggle-button:hover {
  background-color: var(--primary);
  color: var(--background);
}



/* _______BANNER_________ */
.banner {
  width: 95%;
  height: 60px;
  /* position: relative; */
  text-align: center;
  align-content: center;
  background: var(--primary);
  overflow-x: hidden;
  z-index: -1;
}

.icon__container {
  display: inline-block;
  white-space: nowrap;
  animation: scrollBanner 20s linear infinite;
  position: relative;
  animation-delay: 0s;
}

.icon__container img {
  font-size: 36px;
  white-space: nowrap;
  filter: brightness(0) invert(1);
  margin: 0 20px;
  display: inline-block;
}

@keyframes scrollBanner {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0%);
  }
}

/* ________TYPE_WRITTING______________ */

.wrapper {
  display: flex;
  align-items: center;
}
.wrapper .static__txts {
  color: var(--text);
  list-style: none;
}

.wrapper .dynamic__txts {
  margin-left: -30px;
  height: 25px;
  color: var(--primary);
  overflow: hidden;
}

.dynamic__txts li {
  list-style: none;
  color: var(--primary);
  position: relative;
  margin-top: 20px;
  top: -22px;
  animation: slide 9s steps(3) infinite;
}
@keyframes slide {
  100% {
    top: -165px;
  }
}
@media screen and (min-width: 750px) {
  .dynamic__txts li {
    top: -22px;
  }
  .wrapper .dynamic__txts {
    height: 50px;
  }
  @keyframes slide {
    100% {
      top: -260px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .dynamic__txts li {
    top: -25px;
  }
  .wrapper .dynamic__txts {
    height: 80px;
  }
  @keyframes slide {
    100% {
      top: -378px;
    }
  }
}

.dynamic__txts li span {
  position: relative;
}

.dynamic__txts li span::after {
  content: "";
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--background);
  border-left: 2px solid var(--primary);
  animation: typing 3s steps(19) infinite;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -7% 0 7%;
  }
}


/*____________ABOUT_____________*/
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__bigtitle h1 {
  font-size: 300%;
  font-family: "Syne", sans-serif;
}
@media screen and (min-width: 750px) {
  .about__bigtitle h1 {
    font-size: 400%;
  }
}
@media screen and (min-width: 1200px) {
  .about__bigtitle h1 {
    font-size: 600%;
  }
}
.about__bigtitle h1 {
  margin-bottom: 0px;
}

.about__bigtitle p {
  margin-top: 0;
}

.about__para {
  color:var(--text);
  font-size: 100%;
  padding: 15%;
  text-align: justify;
  font-family: "Roboto", sans-serif;
}
@media screen and (min-width: 750px) {
  .about__para {
    font-size: 120%;
    padding-top: 2%;
  }
}





/* ________PORTFOLIO________ */
#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio__bigtitle h1 {
  font-size: 300%;
  font-family: "Syne", sans-serif;
}
@media screen and (min-width: 750px) {
  .portfolio__bigtitle h1 {
    font-size: 400%;
    font-family: "Syne", sans-serif;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__bigtitle h1 {
    font-size: 600%;
    font-family: "Syne", sans-serif;
  }
}

.custom__filter {
  background-color: var(--text);
  padding: 10px;
  border-radius: 5px; 
  text-align: center;
  cursor: pointer; 
}
li.grid__item a.active .custom__filter {
  background-color:var(--accent);
}

a .custom__filter{
  color: var(--background);
}

.custom__filter:hover {
  background-color: var(--primary); 
}


.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid__item {
  flex: 1 1 calc(40% - 20px);
  margin: 10px;
  max-width: 40%;
  box-sizing: border-box;
  list-style: none ;
}

.grid__item a {
  color:var(--text);
}






@media screen and (min-width: 750px) {
  .grid__item {
    flex: 1 1 calc(30% - 20px);
    max-width: 30%;
  }
}

@media screen and (min-width: 1200px) {
  .grid__item {
    flex: 1 1 calc(20% - 20px);
    max-width: 20%;
  }
}



.card {
  background: linear-gradient(49deg, #2d4de0 0, #9f71f0 30%, #fc6277 58%, #f8ef6f 95%);
  border-radius: 12px;
  transition: 0.2s ease;
  margin: 10px;
  position: relative;
  z-index: 1;
}


.card-container {
  background-color: var(--background);
  border: 2px solid var(--text);
  color: var(--text);
  border-radius: 12px;
  display: flex;
  flex: 1;
  padding: 1rem;
  justify-content: center;
  transition: 0.2s ease;
  position: relative;
  z-index: 2;
}
.card-container img {
  width: 100%; 
}
.card-container a {
  text-align: center;
  color: var(--text); 
}

.card:hover {
  border-radius: 12px;
  padding: 0.4rem;
  top: 3px;
  bottom: 3px;
  left: 3px;
  right: 3px;
}

/* _______SKILLS________ */

#skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skills__bigtitle {
  margin-bottom: 20px; 
}

/* Styles pour la grille */
.language__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--primary);
  border-radius: 12px;
  gap: 10px;
  justify-items: center;
}

/* Styles pour chaque élément de liste (texte + image) */
.language__grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  filter: brightness(0) invert(1);
  list-style: none;
}



/* Styles pour les images à l'intérieur de chaque élément de liste */
.language__grid img {
  display: block;
  margin: 0 auto; /* Pour centrer l'image horizontalement */
}



/* ________________FORM_______________ */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid var(--primary);
  border-radius: 5px;
  background-color: var(--background);
  color: var(--primary);
  box-shadow: 0 2px 5px var(--primary);
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid var(--primary);
  color: var(--background);
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

input[type="submit"] {
  background-color: var(--primary);
  color: var(--text);
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

input[type="submit"]:hover {
  background-color: var(--accent);
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


